GENERATE_SOURCEMAP=false
PAYPAL_CLIENT="Aem1NU0lE5_WzawW0TOiHCj4RhxBWlbuR-oEv7khOF_m86E7hUpOhOtO8ioY_LYNMu61VJsAShTUxdSd"
PAYPAL_SECRET="EPYAPFjxNEmRa14e6QhvZvEXg9T2TmdlIG99xeR6dDs-ep8wKNSh0rWSfTRiSfMXAh-TT3QD2Zygny0g"
DISCORD_TOKEN="NzIzMjUyNzY4MDg0NTkwNjMz.XuvcfQ.siAjI04qNzXGEkHIU6MZ7G-6c-0"